# wingsTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wings/: Application.kt
app/src/main/java/com/example/wings/activity/: AdminHomeActivity.kt  EmployeeMainActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wings/adapter/: CustomerAdapter.kt
app/src/main/java/com/example/wings/model/: CustomerResponse.kt
app/src/main/java/com/example/wings/network/: ApiClient.kt  ApiInterface.kt  ApiParams.kt  ApiResponseInterface.kt  CommonCall.kt
app/src/main/java/com/example/wings/utils/: CircleTransform.java  Const.kt  PaginationScrollListener.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: edittext_shape.xml  ic_cancel_black_24dp.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_employee_main.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_imagepreview.xml  item_customer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
